
@primary-color: hsla(26, 100%, 50%, 1);
@screen-sm-min: 786px; /* Small devices (tablets, 768px and up) */
@screen-md-min: 992px; /* Medium devices (desktops, 992px and up) */
@screen-lg-min: 1200px; /* Large devices (large desktops, 1200px and up) */
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


h1, h2, h3, h4 {
  color: #555;
  font-family: 'PT Sans', 'helvetica', 'sans-serif';
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

a:hover {
  text-decoration: none;
}

.horizontal-ul li {
  display: inline-block;
}

.work-row {
  img { width: 100%; }
}

.nav-hover {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 40px;
  color: @primary-color;
  background-color: none;
  .title-nav {
    padding-left: 0px;
    font-size: 1.3em;
    line-height: 40px;
  }
  .title-nav-item {
    font-family: 'PT Sans', 'helvetica', 'sans-serif';
    font-weight: 400;
    display: inline-block;
    color: @primary-color;
    text-transform: uppercase;
  }

  a:hover {
    border-bottom: 2px solid @primary-color;

  }
}

@media (max-width: @screen-sm-min) {
  .clip-sm {
    overflow: hidden;
  }

}

/****************************************/
/****************************************/
/*
/*  Page Header
/*
/****************************************/
/****************************************/

.page-title {
  .fader {
    position: absolute; 
    width: 100%; 
    height:400px;
    top: 0px;
    left: 0px;
  }


  .title-nav {
    padding-left: 0px;
    font-size: 1.3em;
  }
  .title-nav-item {
    font-family: 'PT Sans', 'helvetica', 'sans-serif';
    font-weight: 400;
    display: inline-block;
    color: white;
    color: rgba(255,255,255, 0.9);
    text-transform: uppercase;
  }

  &.jumbotron {
    background-position: 50% 50%;
    // background-image: url('/images/firefly-band-blur.jpg');
    background-image: url('/images/site-jumbotron-image.png');
    background-color: @primary-color;
    background-repeat: no-repeat;
    height: 400px;
    // background-size: auto auto;

    top: -40px;
  }
  span {
    display: inline-block;
  }
  a { padding-bottom: 2px;}
  a:hover {
    border-bottom: 2px solid rgba(255,255,255,0.9);
    padding-bottom: 0px;
  }
}

@media (max-width: @screen-sm-min) {
  .jumbotron.page-title {
    background-size: auto 100%;
    background-position: 60% 50%;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){ 
  .jumbotron.page-title {
    // background-size: auto 100%;
  }
}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max){ 
  .jumbotron.page-title {
  }
}


@media (min-width: @screen-lg-min) { 
  .jumbotron.page-title {
  }
}

.jumbotron {
  margin-bottom: 0px;
}

/****************************************/
/****************************************/
/*
/*  Top Float Nav
/*
/****************************************/
/****************************************/

.jumbotron.floating {
  height: 40px;
  padding-bottom: 0px;
  padding-top: 0px;
  background-color: rgba(255,255,255, 0.95);
}


/****************************************/
/****************************************/
/*
/*  Rest of page
/*
/****************************************/
/****************************************/

.jumbotron.work {
  background-color: #fff;
  p {
    font-size: 1.1em;
  }
}

a.btn.btn-primary {
  color: @primary-color;
  background-color: rgba(0,0,0,0);
  border-color: @primary-color;
}

a.btn.btn-primary:hover {
  color: #fff;
  background-color: @primary-color;
}

a.btn.btn-icon {
  color: @primary-color;
  &:active, &:hover {
    color: darken(@primary-color, 10%);
    background-color: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &:active {
    color: darken(@primary-color, 20%);
  }
}

.jumbotron.footer {
  margin-bottom: 0px;
  padding: 5px 10px 10px 10px;
  background-color: #70d9a9;
  background-color: @primary-color;

  .contact-row {
    margin-top: 20px;
  }
  
  .contact {
    color: #fff;
    p   { font-size: 1.2em; }
    h4  { color: hsl(155, 57%, 90%); }
    a   { color: #fff; }
    a:hover { 
      border-bottom: 2px solid #fff; 
    }

  }

}
  .scroll-to-top {
    position: absolute; 
    height: 100px;
    width: 100px;
    bottom: -10px; 
    right: 10px;
    display: block; 
    border: 1px solid #fff;
    // border-width: 1px 1px 0px 1px;
    border-bottom: 0px solid #fff;
    &:hover { border-bottom: 0px solid #fff;; }
    // background-color: #fff;
    
    border-radius: 8px 8px 0px 0px;
    // display: inline-block;
    color: #70d9a9;
    // font-size: 1.3em;

    a {
      display: inline-block;
      height: 99px;
      width: 100px;
      text-align: center;
      font-size: 1.2em;
      font-weight: 200;
      border-radius: 7px 7px 0px 0px;
      i {
        font-size: 3em;
        line-height: 99px;
        width: 100px;
        &:hover {
          color: @primary-color;
        }
      }
      &:hover {
        border-bottom: 0px solid #fff;
        background-color: #fff;
        color: @primary-color;
      }
    }
  }

.picture-box {
  // text-align: center;
  color: #fff;
  // font-size: 1.4em;
  height: 500px;
  // background-position: center;
  // background-size: 100% 100%;
  padding: 0px;
  font-weight: 200;
  background-repeat: no-repeat;
  .fader {
    position: absolute; 
    width: 100%; 
    height:500px;
    left: 0px;
  }
  p {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
  }
}

.image-carousel {
  text-align: left; 
  padding: 18px;
  margin-left: -18px;
  overflow: none;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  width: 100%;
  white-space: nowrap;


  list-style-type: none;
  padding-left: 0px;


  &.has-overflow {
    -moz-box-shadow: inset -10px 0 15px -14px #999;
    -webkit-box-shadow: inset -10px 0 15px -14px #999;
    box-shadow: inset -10px 0 15px -14px #999;
  }
  


  li {
    color: #fff;
    display: inline-block;
    // float: left;
    width: 300px;
    height: 300px;
    border-radius: 4px;

    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,.3), 0px 2px 18px rgba(220,220,220,1.0);
    -moz-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,.3), 0px 2px 18px rgba(220,220,220,1.0);
    box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,.3), 0px 2px 18px rgba(220,220,220,1.0);

    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;

    &:hover {
      -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,.4), 0px 2px 18px rgba(190,190,190,1.0);
      -moz-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,.4), 0px 2px 18px rgba(190,190,190,1.0);
      box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,.4), 0px 2px 18px rgba(190,190,190,1.0);
    }
    cursor: pointer;

    a {
      color: #fff;
      font-size: 1.3em;
      font-weight: 400;
      text-shadow: 0px 0px 3px #888;
    }
  }
}
