#front-page {
  
  font-size: 1.3em;
  ul {
    list-style-type: none;
    padding-left: 0px;
    li {

    }
  }
  ul.itineraries { 
    padding-left: 8px;

    li {
      color: #fff;
      display: inline-block;
      // float: left;
      width: 300px;
      height: 400px;
      background-image: url('/images/front-page/mexico-biking-thumb.jpg');
      border-radius: 4px;
      margin: 10px;
      padding-top: 350px;
      text-align: center;
    }
  }
}
