page-head-row {
	margin-top: 20px;
}

blog-posts-row {
	margin-top: 1px;
	h1 {
		font-size: 1em;
	}
}

.activities-row {
	margin-top: 20px;
}

.recent-projects-row {
  img {
  	padding: 10px;
  	width: 100%;
  }
}
