.itinerary {
  p, ul, table, h2, h3, h4, h5 {
    margin-left: 30px;
  }
  p {
    font-size: 1.4em;
    color: #444;
    font-weight: 200;
    text-align: justify;
  }
  ul {
    font-size: 1.3em;
    font-weight: 200;
    list-style-type: circle;
    padding-left: 30px;
  }
  ul.image-carousel {
    margin-left: 0px;
    padding-left: 30px;
  }
}
